apiVersion: v1
data:
  DB_DRIVER: com.mysql.cj.jdbc.Driver
  DB_PASSWORD: demo
  DB_URL: jdbc:mysql://mysql-db-service:3306/db_springboot
  DB_USERNAME: root
kind: ConfigMap
metadata:
  name: springboot-jpa-api-jvm-cm
